{
  "crons": [
    {
      "path": "/api/cron/refresh-good-news",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/prepare-devotionals",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/stage-weekly-video",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/recheck-weekly-video",
      "schedule": "0 9 * * *"
    }
  ]
}
